<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='loginstyle.css')}}">
</head>
<body>

<div class="modal-dialog text-center">
    <div class="col-sm-9 main-section">
    <div class="modal-content">

        <div class="col-12 user-img">
          <img src="static/pictures/face.png">
        </div>

        <div class="col-12 form-input">
          <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.username.label }}<br>
                    {{ form.username(class="form-control") }}<br>
                    <p>
                    {% for error in form.username.errors %}
                        <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                    </p>
                </div>
                <div class="form-group">
                        {{ form.password.label }}<br>
                        {{ form.password(class="form-control") }}<br>
                        <p>
                        {% for error in form.password.errors %}
                            <span style="color: red;">[{{ error }}]</span>
                        {% endfor %}
                        </p>
                </div>
                    <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
                    <p>{{ form.submit(class="btn btn-success") }}</p>
                <div class="col-12 forgot">
                    <p>Nemate račun? <a href="{{ url_for('register') }}">Registrirajte se!</a></p>
                    <p>Zaboravili ste <a href="{{ url_for('register') }}">lozinku?</a></p>
                    </div>
            </form>
        </div>
    </div>
    </div>
</div>

</body>
</html>
















  
    



