alembic==1.0.7
amqp==2.4.1
beautifulsoup4==4.7.1
billiard==3.5.0.5
bs4==0.0.1
celery==4.2.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
elasticsearch==6.3.1
Flask==1.0.2
Flask-Excel==0.0.7
Flask-Login==0.4.1
Flask-Migrate==2.3.1
flask-paginate==0.5.2
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WkHTMLtoPDF==0.1.0
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.3.0
lml==0.0.9
Mako==1.0.7
MarkupSafe==1.1.0
pdfkit==0.6.1
pyecharts-jupyter-installer==0.0.3
pyexcel==0.5.10
pyexcel-handsontable==0.0.2
pyexcel-io==0.5.13
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
python-dateutil==2.7.5
python-dotenv==0.10.1
python-editor==1.0.3
pytz==2018.9
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.2.17
texttable==1.6.0
urllib3==1.24.1
vine==1.2.0
virtualenv==16.4.0
Werkzeug==0.14.1
wkhtmltopdf==0.2
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.1.4
xlwt==1.3.0
